==== SETTINGS ====
shot_num: 51850
shot_dir: shot_51850
out_dir: time_results_51850
working_gas: helium
working_gas_code: 0
time_mask_padding: 0.150000
drift_correction: True
do_plots: True

==== DETECTED PLASMA WINDOW ====
valid_plasma: True
start_index: 4416
end_index: 19523
start_time_ms: 3.417180
end_time_ms: 18.524180
window_duration_ms: 15.107000

==== CONSTANTS ====
major_radius_m: 0.400000
minor_radius_m: 0.100000
volume_m3: 0.078957

==== RESULTS ====
density_m^-3: 3.669332e+18

==== SUMMARY TABLE ====
quantity               min             max            mean             avg
----------------------------------------------------------------------------
Ip [A]          167.788003    1.050482e+04     5853.085273     5853.085273
Uloop [V]         4.799219        9.882812        5.891741        5.891741
Te [eV]           5.986232      147.310857       88.831111       88.831111
tau_E [us]       30.573455       70.311078       44.533407       44.533407

-- time [ms] --

-- time [ms] --
time_min_ms: 3.417180
time_max_ms: 18.524180
time_avg_ms: 10.970680
time_mean_ms: 10.970680
time_std_ms: 4.361304

-- Ip [A] --
Ip_min_A: 167.788003
Ip_max_A: 1.050482e+04
Ip_avg_A: 5853.085273
Ip_mean_A: 5853.085273
Ip_std_A: 2984.412658

-- Uloop [V] --
Uloop_min_V: 4.799219
Uloop_max_V: 9.882812
Uloop_avg_V: 5.891741
Uloop_mean_V: 5.891741
Uloop_std_V: 0.917087

-- Rp [ohm] --
Rp_min_ohm: 4.775421e-04
Rp_max_ohm: 0.058295
Rp_avg_ohm: 0.002443
Rp_mean_ohm: 0.002443
Rp_std_ohm: 0.005200

-- Te [eV] --
Te_min_eV: 5.986232
Te_max_eV: 147.310857
Te_avg_eV: 88.831111
Te_mean_eV: 88.831111
Te_std_eV: 35.654596

-- tau_E [us] --
tauE_min_us: 30.573455
tauE_max_us: 70.311078
tauE_avg_us: 44.533407
tauE_mean_us: 44.533407
tauE_std_us: 7.291577

-- triple product -- 
triple_product_keV_s_m^-3: 1.451570e+13
==== LATEX ====
density: $n_e = 3.669 \times 10^{18}\,\mathrm{m^{-3}}$
temperature: $T_e = 88.831\,\mathrm{eV}$
time_confinement: $\tau_E = 44.533\,\mathrm{\mu s}$

latex_table:
\begin{table}[h]
\centering
\begin{tabular}{lcccc}
\hline
Quantity & Min & Max & Mean & Avg \\
\hline
$I_p$ [A] & 167.788003 & 1.050482e+04 & 5853.085273 & 5853.085273 \\
$U_{loop}$ [V] & 4.799219 & 9.882812 & 5.891741 & 5.891741 \\
$T_e$ [eV] & 5.986232 & 147.310857 & 88.831111 & 88.831111 \\
$\tau_E$ [$\mu$s] & 30.573455 & 70.311078 & 44.533407 & 44.533407 \\
\hline
\end{tabular}
\caption{Summary of plasma parameters}
\end{table}
