==== SETTINGS ====
shot_num: 51848
shot_dir: shot_51848
out_dir: time_results_51848
working_gas: helium
working_gas_code: 0
time_mask_padding: 0.120000
drift_correction: True
do_plots: True

==== DETECTED PLASMA WINDOW ====
valid_plasma: True
start_index: 4976
end_index: 19770
start_time_ms: 3.977803
end_time_ms: 18.771803
window_duration_ms: 14.794000

==== CONSTANTS ====
major_radius_m: 0.400000
minor_radius_m: 0.085000
volume_m3: 0.057046

==== RESULTS ====
density_m^-3: 2.539330e+18

==== SUMMARY TABLE ====
quantity               min             max            mean             avg
----------------------------------------------------------------------------
Ip [A]          126.204657     9103.052297     5203.282509     5203.282509
Uloop [V]         4.289844       10.575781        5.441733        5.441733
Te [eV]           5.076432      140.215462       85.727518       85.727518
tau_E [us]       15.582338       45.083507       26.430130       26.430130

-- time [ms] --

-- time [ms] --
time_min_ms: 3.977803
time_max_ms: 18.771803
time_avg_ms: 11.374803
time_mean_ms: 11.374803
time_std_ms: 4.270949

-- Ip [A] --
Ip_min_A: 126.204657
Ip_max_A: 9103.052297
Ip_avg_A: 5203.282509
Ip_mean_A: 5203.282509
Ip_std_A: 2531.047609

-- Uloop [V] --
Uloop_min_V: 4.289844
Uloop_max_V: 10.575781
Uloop_avg_V: 5.441733
Uloop_mean_V: 5.441733
Uloop_std_V: 0.714896

-- Rp [ohm] --
Rp_min_ohm: 5.142448e-04
Rp_max_ohm: 0.074649
Rp_avg_ohm: 0.002241
Rp_mean_ohm: 0.002241
Rp_std_ohm: 0.005262

-- Te [eV] --
Te_min_eV: 5.076432
Te_max_eV: 140.215462
Te_avg_eV: 85.727518
Te_mean_eV: 85.727518
Te_std_eV: 31.187408

-- tau_E [us] --
tauE_min_us: 15.582338
tauE_max_us: 45.083507
tauE_avg_us: 26.430130
tauE_mean_us: 26.430130
tauE_std_us: 6.116269

-- triple product -- 
?: 5.753587e+15
==== LATEX ====
density: $n_e = 2.539 \times 10^{18}\,\mathrm{m^{-3}}$
temperature: $T_e = 85.728\,\mathrm{eV}$
time_confinement: $\tau_E = 26.430\,\mathrm{\mu s}$

latex_table:
\begin{table}[h]
\centering
\begin{tabular}{lcccc}
\hline
Quantity & Min & Max & Mean & Avg \\
\hline
$I_p$ [A] & 126.204657 & 9103.052297 & 5203.282509 & 5203.282509 \\
$U_{loop}$ [V] & 4.289844 & 10.575781 & 5.441733 & 5.441733 \\
$T_e$ [eV] & 5.076432 & 140.215462 & 85.727518 & 85.727518 \\
$\tau_E$ [$\mu$s] & 15.582338 & 45.083507 & 26.430130 & 26.430130 \\
\hline
\end{tabular}
\caption{Summary of plasma parameters}
\end{table}
